# DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/books_db
DATABASE_URL=postgresql://postgres:larabond@localhost:5432/books_db

SECRET_KEY=5f2b5e7a6c8d9e1f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f
ACCESS_TOKEN_EXPIRE_MINUTES=30